{
  "name": "ai-data-intelligence-platform",
  "version": "1.0.0",
  "description": "AI Data Intelligence Platform - Transform natural language prompts into verified n8n workflows",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "check": "npm run lint && npm run format:check && npm run build"
  },
  "keywords": [
    "ai",
    "n8n",
    "workflow",
    "data-intelligence"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
